# TEEE_-

./: .gitignore  README.md  pom.xml
src/main/java/com/teee/: TEEEApplication.java
src/main/java/com/teee/Filter/: MyFilter.java
src/main/java/com/teee/config/: Code.java  FilterConfig.java  WebMvcConfig.java
src/main/java/com/teee/controller/: CKEditorController.java  PowerController.java  UploadController.java
src/main/java/com/teee/controller/Impl/: PowerController.java  PowerControllerImpl.java
src/main/java/com/teee/controller/publicpart/: CourseCon.java  LoginController.java  PowerController.java  RegisterController.java
src/main/java/com/teee/controller/publicpart/Announcement/: AnnController.java
src/main/java/com/teee/controller/publicpart/Announcement/Impl/: AnnControllerImpl.java
src/main/java/com/teee/controller/publicpart/TODOList/: TodoListController.java
src/main/java/com/teee/controller/publicpart/TODOList/Impl/: TodoListControllerImpl.java
src/main/java/com/teee/controller/publicpart/Work/: BankController.java  SubmitWorkController.java  WorkController.java
src/main/java/com/teee/controller/publicpart/Work/Impl/: AutoReadOver.java  BankControllerImpl.java  SubmitWorkControllerImpl.java  (+1 more)
src/main/java/com/teee/controller/student/: CourseController.java
src/main/java/com/teee/controller/student/Impl/: CourseControllerImpl.java
src/main/java/com/teee/controller/teacher/: TeacherCourseController.java
src/main/java/com/teee/controller/teacher/Impl/: TeacherCourseControllerImpl.java
src/main/java/com/teee/dao/: AWorkDao.java  BankOwnerDao.java  BankQuestionDao.java  BankWorkDao.java  CourseDao.java  CourseUserDao.java  LoginDao.java  SubmitWorkContentDao.java  SubmitWorkDao.java  UserCourseDao.java  UserFaceDao.java  UserInfoDao.java  WorkExamRuleDao.java  WorkTimerDao.java
src/main/java/com/teee/domain/: Announcement.java  AnnouncementContent.java  BooleanReturn.java  Course.java  CourseUser.java  LoginData.java  Result.java  SpecialArray.java  TeacherCourse.java  UserCourse.java  UserFace.java  UserInfo.java
src/main/java/com/teee/domain/returnClass/: BooleanReturn.java  ReadOverWorkReturn.java  Result.java  UploadErr.java  UploadResult.java
src/main/java/com/teee/domain/works/: AExam.java  AWork.java  BankOwner.java  BankQuestion.java  BankWork.java  SubmitWork.java  SubmitWorkBank.java  SubmitWorkContent.java  WorkExamRule.java  WorkExamTrack.java  WorkTimer.java
src/main/java/com/teee/domain/works/QuestionObject/: ChoiceQuestion.java  FillInQuestion.java  QuestionObject.java  TextQuestion.java
src/main/java/com/teee/service/Course/: CourseService.java
src/main/java/com/teee/service/Course/Impl/: CourseServiceImpl.java
src/main/java/com/teee/service/HomeWork/: QuestionManager.java  ReadOverWork.java  SubmitService.java  SubmitServiceImpl.java
src/main/java/com/teee/service/HomeWork/Exams/: ExamService.java
src/main/java/com/teee/service/HomeWork/Questions/: QuestionBankService.java  QuestionBankServiceImpl.java
src/main/java/com/teee/service/HomeWork/Works/: WorkBankService.java  WorkBankServiceImpl.java  WorkService.java  WorkServiceImpl.java
src/main/java/com/teee/service/User/: UserService.java
src/main/java/com/teee/service/User/Impl/: UserServiceImpl.java
src/main/java/com/teee/service/publicpart/: PowerService.java  TodoListService.java
src/main/java/com/teee/service/publicpart/Impl/: PowerServiceImpl.java  TodoListServiceImpl.java
src/main/java/com/teee/utils/: Currency.java  JWT.java  RouterFactory.java  SpringBeanUtil.java  Tencent.java  TypeChange.java  fileUtil.java
src/main/resources/: application.properties.bak  application.yml  application.yml.local
src/test/java/: javaTest.java  service.java
src/test/java/com/teee/: Test.java  UtilTest.java  domainTest.java
src/test/java/com/teee/ControllerTest/: ControllerTest.java  WorkControlTest.java
src/test/java/com/teee/serviceTest/: CourseTest.java  ExamTest.java  SubmitTest.java  TodoListTest.java
(+1 files in other folders)
